3Б - 3 часа
4А - 3 часа, 4В - 3 часа
5А - 3 часа, 5Б - 3 часа, 5В - 3 часа
8Б - 3 часа, 8В - 3 часа
9В - 3 часа

Понедельник
1 урок - 28*, 29 каб. 5А
2 урок - 3*, 25 каб. 9В
3 урок - 3, 28* каб. 5В

3 урок - 9 каб. 4В

Вторник
2 урок - 25, 36 каб. 9В
5 урок - 28, 29 каб. 5Б
6 урок - 27, 29 каб. 8Б

2 урок - 9 каб 4А 
3 урок - 9 каб 4В 

Среда
1 урок - 28, 29 каб. 5В
3 урок - 27, 29 каб. 8В
4 урок - 28, 29 каб. 8Б
5 урок - 27, 29 каб. 5А

2 урок - 9 каб. 4А 
3 урок - 9 каб. 3Б
4 урок - 9 каб. 4В


Четверг
1 урок - 28, 29 каб. 8В
2 урок - 25, 27 каб. 9В
3 урок - 27, 35 каб. 5А
4 урок - 27, 38 каб. 5В
5 урок - 28, 29 каб. 5Б

3 урок - 9 каб 3Б.

Пятница
2 урок - 25, 27 каб. 5Б 
4 урок - 28, 29 каб. 8Б 
5 урок - 28, 29 каб. 8В 

2 урок - 9 каб. 4А 
3 урок - 9 каб. 3Б



5а 9в 5в 4в 9в 5б 8б 4а 4в 5в 8в 8б 5а 4а 3б 4в 8в 9в 5а 5в 5б 3б 5б 8б 8в 4а 3б